{
  "expo": {
    "name": "personal-coach",
    "slug": "personal-coach",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/personal-coach-app-icon.png",
    "scheme": "personalcoach",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.personalcoach.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "package": "com.personalcoach.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": {
        // This domain is for running the app with Expo Go
        "local": "http://10.0.2.2:3000/api/v1",
        "development": "http://10.0.0.238:3000/api/v1",
        "production": "https://personal-coach-server-c405d49500bf.herokuapp.com/api/v1"
      },
      "router": {},
      "eas": {
        "projectId": "3f50f902-668a-4124-94c8-31b980847077"
      }
    },
    "owner": "josiah.pilon"
  }
}
